# View your Wearer's status

On that page you can see all you wearers.

If you like to get more information about a session you are the holder of, you can click on "Show more" to get more informations and change some session options if you like.

If a session is over you can delete the session from here. If you delete a session that is not over, the session will given back to the wearer and let the wearer be on its own.
