---
sidebar_label: Set up a session
---

# How to set up a session

## What the wearer needs

* A Realtors lock box with at least a 3 digit changeable combination.
* A lockable chastity device.
* A padlock with keys to secure the chastity device.
* A camera to take a picture of the lock box combination, and a computer or device capable of uploading that picture to the website.

## Create a session

If you want to set up a session for yourself, you will find, on the Home screen in the [Wearer options](/wiki/navigation/wearer/) box, a "Generate KeyID and begin session" option.

If you want to set up a session for others, you will find, on the Home screen in the [Holder options](/wiki/navigation/holder) box, a "Generate a KeyID" option.

Select a combination picture to upload (or if you set up a session for others, you can select the option to have the wearer upload the image) and then set up the options for the session. See Also: [Generate KeyID and begin session](/wiki/session/generate-keyid)

Keep in mind that the picture you want to upload has to be a `png`, `gif` or `jpg` file and should not be larger than **3 MB**. If the upload fails, you have to re-size the picture or take another one.

:::caution
Only delete your local copy of your combination picture **AFTER** your session was created successfully!
:::

## Your first session

If this is your first session you must set an emergency password and your session can not be longer than 2 weeks.

If you want to offer your session, use the 'Offer Session' drop down menu to select whether your session should be offered to all users, or to a specific holder. If you are offering to a specific holder, a text box will appear for you to type in the username of the holder you wish to offer your session to.

All settings with a red star are modifiable at any time by the wearer.

If you don't know what to do, you can use a template in the "Other Box". You can also select the Test Session option to try out the selected settings before entering the real session.

## Requirement links
* Before you or your wearer can be released, the wearer may have to receive some duration modification votes from non-members. This is called the Requirement Vote.
* First invite a non-member by using the requirement vote link found on the login page. Copy this link and send it to anybody you want.
* The number of votes the wearer have received is shown, along with the total number required.
