---
sidebar_label: Profile
sidebar_position: 10
---

# Profile

On the profile site you can see all the informations you have given to EmlaLock about you or if you visit someones profile which informations the other use has given and if enabled the profile picture.

## Profile picture
If you have bought the ability through the premium membership to upload a profile picture you can do that here.

## Actions

### Reset statistics

If you want to reset your statistics you can do that here. By clicking this link, we will reset your longest session, your shortest session and your all the sessions you have done to 0. __**This can not be undone!**__

## Session overview

Depending on you are in an active session you can have a look at your session overview.
* [Session overview](/wiki/session)
