---
sidebar_position: 3
---

# Blackjack

Here you will find a normal Blackjack game.

If you WIN: Your score will be subtracted from your time

If you LOSE: Your score will be added to your time

BLACKJACK: See above, but score will be doubled
