---
sidebar_position: 4
---

# Voting

During the session the wearer may vote to add or subtract to/from other in session wearers. The amount added or subtracted is defined by the other wearer's session.  The other wearer can also make a random option.  The is equivalent to pressing add or subtract at random (50:50 odds).

## Risk Voting

If the voter has risk voting turned on when he votes there will be a chance that the vote is added to you not the person you voted for

_[discription to be added later]_

## Session parameters

### Add / Subtract Value

The time value that will bee added or subtracted to/from the wearer's release time.

### Voting type

The options available to potential voters. (see above)
* ADD
* ADD SUB
* ADD RANDOM
* ADD SUB RANDOM
* SUB RANDOM
* RANDOM

### Risk voting ##

If on the wearer, as a voter, is subject to the risk of additional time. (see above)
