---
sidebar_label: Wearer
---

# Wearer options
Depending on you are in an active session or not there are different options you can select in the wearer option section.

## No active session
* [Generate KeyID and begin session](/wiki/session/settings)
* [Session list created from holders](/wiki/find-session/wearer-session)
* [Use KeyID from a holder](/wiki/navigation/wearer/use-keyid)

## On active session
  * [Emergency Password or failed Session](/wiki/session/emergency)
  * Friendlink (link you can share on social media so other people can vote on your session if you like)

## With verification
If the session type of your session is verification, there will be a link to the last verification picture. also you can see here when the next verification comes.
If you have to upload a new verification there is a link for that:
* [Verify session](/wiki/navigation/wearer/verificate)

## With requirement links
If you need to get some requirement links for your session, you can also see the link you have to share and how many requirements are remaining before you can end your session.

## Without holder
If there is no holder for your active session, but you offered your session, there will be displayed the KeyID.

## With Holder
If you have a holder for the active session, there will be a link to the holders profile.
