# Generate a KeyID

Here you can set up a session for your a wearer and generate the KeyID so a wearer can adopt the session.
All session configurations are sorted into boxes by topic.

## General

### Type

#### Combination picture

You need to enter the combination code or the wearer needs to upload the combination picture and get it back after the session is over.

#### Verification

You need to enter the combination code or the wearer needs to upload the combination picture and get it back after the session is over. Also the wearer has to upload verification pictures that the wearer is locked, in a specific interval.

### Verification interval

Only visible if you have selected verification as session type. You can here set the interval in weeks, days and hours.

### Picture by wearer

You can choose here if you like to enter the combination code the wearer has to upload a combination picture.

### Emergency Password

You can here set an emergency password.

### RSS feed

You can select if the wearer should have an RSS feed for the session or not.

### Description

If you offer your session to all, you can give future wearers short description.

### Requirement links

The number of requirement links that have to be fulfilled before the session ends. Other users of the Internet have to click on the link and can vote for the wearers session. Be careful, the wearer have to fulfill the requirement links, before the wearer can end the session, no matter what the maximum duration is.

### Offer Session

#### No

"no" will cause the session not to be offered publically. A warer will only be able to accept the session using the session's keyID in `use key ID from holder`.

#### To all

"To all" allows the session to be accepted by anyone. The session will appear under `session list created by holders` allowing any user to claim it.

### Holder can transfer session

Only available if the the combination picture has to be uploaded from the wearer.

You can set here if the you can transfer the session to other holders.

### Holder can see friendlink

You can set here whether you can see the friendlink to share it on community pages.

### Link properties

You can set here which are the options if a person of the Internet want to vote for you because of a requirement link or a friendlink.

### Template

If you have saved any session Templates, you can load them by selecting them here.

## Duration

You can here select a starting duration which are the duration the wearer are going to start with. Also you have to set a minimum duration which is the duration the wearer should be locked at a minimum amount of time. You can also set up a maximum duration. If you set up a maximum duration nothing can set the session duration higher that this value is set up. The only way to get over the maximum duration is if the wearer have not fulfilled all requirement links.

### Chance

With duration type "Chance" you get X percent each Y interval. So with 10 percent daily you will on day one have 10 percent chance of unlock, day two you have 20 percent and ect. Each time you try your luck you will be set back to 0%. So with 10% daily and if you wait 10 days you are guaranteed an unlock. 

### Time passed

If you enable this options the counter for the time passed is shown on the top of the page.

### Time left

If you enable this options the counter for the time left is shown on the top of the page. You can also select **Time with penalty** so that the wearer can get the time left but also get a penalty because of the wearer want it to know. Or you can select **Temperature** for a more teasing option which will give you the time left in `Very cold`, `Cold`, `Warm`, `Very Warm`, `Hot`, `Very Hot`.

### Show Approximate

If you enable this option the exact time to the end of the wearers session is shown in the top of the page.

### Surprise Me!

This option will chooses random options for [Time passed](#time-passed), [Time left](#time-left) and [Show Approximate](#show-approximate).

### Time with penalty - Penalty

If you set up the [Time left](#time-left) option to **Time with penalty**  you can set here the penalty in weeks, days and hours, that will be given to the wearers session duration if the wearer want to know how many time is left.

## Games

### Blackjack

You can choose if the wearer can play that game and the time value the wearer can play with.

### Bingo

You can choose if the wearer can play that game and the time value the wearer can play with.

### Slot machine

You can choose if the wearer can play that game and the time value the wearer can play with.

### Wheel of Fortune

You can choose if the wearer can play that game.

### Voting

You can set up here the duration that would be used for the voting game. If you set this to 0, this game will be disabled for the session and the session won't be shown in the voting game.

### Wheel of Fortune

If you have enabled the Wheel of Fortune for the session, you can configure here the tiles of the wheel.
If you set up a tile to a duration of 0, the tile wont be shown.

### Played games minimum

If you want the wearer to play at least a minimum of games for a specific period you can choose here the number of games that have to be played and the period the wearer have to play them in. If you set the number to 0, this option is disabled.

### Number of allowed games

If you want to limit the wearers allowed games for a specific period, you can choose the number of games the wearer is allowed to play and the period. If you set the number to 0, this option is disabled.

### Risk voting

If you enabled this option and the wearer goes to the voting page and chooses the option //Add// for a user, there is a five percent chance of adding the time to the wearer's session instead of the target user.

### Voting Option

You can here select which are the possibilities for the session on the voting page.

## Reset time

The reset time for **Played games minimum** and **Number of allowed games** are using UTC+1. This is because we have our servers in Germany and using the server time for resetting the period.

## Penalties

Here you can set the penalties for all the options you have set for your session in weeks, days and hours.

## Save as Template

If you like, you can save your session as a template for new sessions. You can save up to three templates.
If you select enabled **Only as Template** the session won't be start after you hit the "Start session" button and will only be saved as the selected template.
