---
sidebar_label: Session
---

# Session overview

If you are in an active session you can see here the session settings for your session. If you are visiting someone else's session page you can also see the session settings from whose.

As a holder from a session you can also change several settings from on this page.

You can also navigate in the action to the [session feed](/wiki/session/feed).
